
if($usuario ==$row['usuario'] && $senha == $row['senha']){
   session_start();
   $_SESSION['usuario'] = $usuario;
   $_SESSION['level'] = $nivel;
   if($nivel == 'U'){

      header('location:home.php');
   }
   else if($nivel == 'A') {
    echo "sua mãe é minha?";
      header('location:admin.php');
   }


}else{
   header('location:index.php?erro_pass=true');
   exit;
}

?>



     gerente/Produtos



    private $Data;
    private $Resultado;

    const BD = 'produtos';

    public function CriarProduto(array $data)
    {

        $this->Data = $data;

        if(in_array('', $this->Data)){

                       $this->Resultado = false;
          
        }else{
            if(isset($this->Data['capa'])){
                $enviaFoto = new Uploads('../../uploads/');
                $enviaFoto->Image($this->Data['capa'], date('Y-m-d').time());
             }
             if(isset($enviaFoto) && $enviaFoto->getResult()){
                $this->Data['capa'] = $this->Data['capa'] != null ?  $enviaFoto->getResult() : null;
                
                    $this->Banco();
                    $this->Criar();
             }
        }

    }

    public function getResultado()
    {
        return $this->Resultado;
    }


    //private

    private function Banco()
    {

        $capa = $this->Data['capa'];

        unset($this->Data['capa']);

        $this->Data = array_map('addslashes', $this->Data);
        $this->Data = array_map('htmlspecialchars', $this->Data);
        $this->Data = array_map('trim', $this->Data);
        preg_replace('/[^[:alnum:]@]/', '',  $this->Data);
        $this->Data['capa'] = $capa;
        $this->Data['nome'] = (string) $this->Data['nome'];
        $this->Data['valor'] = (string) $this->Data['valor'];
        $this->Data['data'] = date('Y-m-d H:i:s');
        
    }


    private function Criar()
    {
        $criar = new Criar();
        $criar->Criacao(self::BD, $this->Data);
        if(!$criar->getResultado()){
            $this->Resultado = false;
        }else{
            $this->Resultado = true;
        }
    }







    body {
    padding: 0;
    margin: 0;
    height: 110vh;
    width: 100%;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
}

body::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.logo img {
    width: 10vh;
}

.header {
    margin-top:10px;
    padding: 20px 50px;
    position: relative;
    z-index: 10;
}
.login_body {
    padding: 60px;
    z-index: 90;
    position: relative;
    max-width: 450px;
    height: 550px;
    margin-left: 50%;
    background-color: rgba(21, 11, 4, 0.75);
    border-radius: 10px;
    box-sizing: border-box;
    transform: translateX(-50%);
}

.login_body h2 {
    font-size: 32px;
    color: #fff;
    margin-top: 0;
}
.login_body h1 {
    
    font-size: 16px;
    color: #cfcdcddf;
    margin-top: 0;
}

.login_body input {
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: #333;
    border: none;
    border-radius: 5px;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;
}

.login_body input:hover {
    background-color: #444;
}

.input_box {
    margin-bottom: 25px;
}

.login_body button  {
    height: 50px;
    width: 100%;
    color: #fff;
    background-color: #07013c;
    border-radius: 3px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-bottom: 10px;
}

.login_body button:hover {
    background-color: #353ad6;
    cursor: pointer;
}
#register{
    background-color: white;
}

.support {
    display: flex;
    color: #b3b3b3;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 5px;
}

.support input {
    width: 15px;
    height: 15px;
}

.remember {
    display: flex;
    align-items: center;
}

.remember span {
    margin-right: 5px;
    height: 25px;
}

.help a {
    text-decoration: none;
    color: #737373;
}

.help a:hover {
    text-decoration: underline;
}

.sign_up {
    color: #737373;
    font-size: 16px;
}

.sign_up a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.sign_up a:hover {
    text-decoration: underline;
}
.error-box{
    background-color:red;
    margin-top: 10px;
    margin-right: 300px;
    border-radius: 10px;

}

.error-item{
    padding:5px;
    color: white;
}




<?php
   include 'check_login.php';
?>
<?php
ob_start();
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Pixelify+Sans&family=Poppins:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="produtos.css">
    <title>Produtos</title>
</head>
<body>
<header>
        <a href="#" class="logo">PikachuBurguer</a>
        <ul class="navlist">
            <li><a href="home.php">Home</a></li>
            <li><a href="home.php#destaque">Destaques</a></li>
            <li><a href="home.php#quemsoueu">Quem sou eu</a></li>
            <li><a href="produtos.php">Produtos.</a></li>
            <a href="logout.php"> Sair </a>
        </ul>
        <script src="js/script.js"></script>
        <div class="bx bx-menu" id="menu-icon"> </div>
    </header>
    <!--- Topo do Site -->

    <div class="header">
        <p class="logo">Produtos</p>
        <div class="cart"><i class="fa fa-shopping-cart"></i>
            <p>0</p>
        </div>

    </div>
      <!--- Fim do topo do Site -->

        <!--- Conteudo do Site -->
        
    <div class="container">

          <!--- Linha do Site -->

        <div class="linha-produtos">
            <form action="filtros/criar.php" method="post">
            <div class="corpoProduto">
                <div class="imgProduto">
                    <img src="https://blogdacarne.com/wp-content/uploads/2016/09/pokemon2.jpg" alt="" class="produtoMiniatura">

                </div>
                    <div class="titulo">
                        <p>Hambúrguer temático</p>
                        <h2> R$ 30,00 </h2>
                        <input type="hidden" name="id_produto" value="">
                        <input type="hidden" name="valor" value="">
                        <button type="submit" class="button" name="addcarrinho">Adiconar ao carrinho</button>
                    </div>
            </div>
            </form>

            <!-- Produto 2 -->

            <form action="filtros/criar.php" method="post">
            <div class="corpoProduto">
                <div class="imgProduto">
                    <img src="https://img.elo7.com.br/product/original/26E2681/painel-adesivo-porcao-batata-frita-refeicao-lanchonete-hd-adesivo-decoracao-barzinho.jpg" alt="" class="produtoMiniatura">

                </div>
                    <div class="titulo">
                        <p>Batata Frita</p>
                        <h2> R$ 50,00 </h2>
                        <input type="hidden" name="id_produto" value="">
                        <input type="hidden" name="valor" value="">
                        <button type="submit" class="button" name="addcarrinho">Adiconar ao carrinho</button>
                    </div>
            </div>
            </form>

            <!-- Produto 3-->

            <form action="filtros/criar.php" method="post">
            <div class="corpoProduto">
                <div class="imgProduto">
                    <img src="https://s2-redeglobo.glbimg.com/r32EHcVWoZzNrOCdX4qTJgDJV_g=/0x0:2124x1411/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_b58693ed41d04a39826739159bf600a0/internal_photos/bs/2021/b/M/Tf7p1wS4AB71erqfPBMQ/hamburguer-com-batata.jpg" alt="" class="produtoMiniatura">

                </div>
                    <div class="titulo">
                        <p>Hambúrguer + batata</p>
                        <h2> R$ 70,00 </h2>
                        <input type="hidden" name="id_produto" value="">
                        <input type="hidden" name="valor" value="">
                        <button type="submit" class="button" name="addcarrinho">Adiconar ao carrinho</button>
                    </div>
            </div>
            </form>
            <form action="filtros/criar.php" method="post">
            <div class="corpoProduto">
                <div class="imgProduto">
                    <img src="https://conteudo.imguol.com.br/c/entretenimento/74/2022/09/13/drinques-bebida-alcoolica-tequila-cerveja-chopp-gim-martini-alcool-copos-tacas-1663094165597_v2_4x3.jpg" alt="" class="produtoMiniatura">

                </div>
                    <div class="titulo">
                        <p>Qualquer bebida</p>
                        <h2> R$ 10,00 </h2>
                        <input type="hidden" name="id_produto" value="">
                        <input type="hidden" name="valor" value="">
                        <button type="submit" class="button" name="addcarrinho">Adiconar ao carrinho</button>
                    </div>
            </div>
            </form>
        </div>
        <!--- Fim da linha do Site -->

        <!-- Barra Lateral do Site-->
        <div class="barraLateral">
            <div class="topoCarrinho">
                <p>Meu Carrinho</p>
            </div>
            <!-- Inicio Produto carrinho -->
            <div class="item-carrinho">
                <div class="linha-da-imagem">
                    <img src="https://blogdacarne.com/wp-content/uploads/2016/09/pokemon2.jpg" alt="" class="img-carrinho">
                </div>
                <p>Hambúrguer</p>
                <h2>R$ 30,00</h2>
                <form action="filtros/excluir.php" method="post">
                    <input type="hidden" name="id_produto" value="">
                    <button type="submit" style="border:none; background:none;"> <i class="fa fa-trash-o"></i></button>

                </form>
            </div>
        <div class="item-carrinho-vazio">Seu carrinho está vazio</div>
        <div class="rodape">
            <h3>Total</h3>
            <h2>R$ 30,00</h2>
        </div>

        </div>


    </div>


</body>
</html>




*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(250, 100, 54, 0.74);
}
header{
    font-family: 'Poppins', sans-serif;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background:transparent;
}
.logo{
    font-size: 30px;
    font-weight: 700;
    color:white;
}
.navlist{
    display: flex;

}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid rgba(0, 0, 0, 0.041);
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid white;
    border-radius: 5px;
}
#menu-icon{
    color:white;
    font-size: 30px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.header{
    margin-top: 200px;
    width: 70%;
    height: 100px;
    background-color: rgb(246, 101, 48);
    display: flex;
    margin: 100px 0;
    padding: 15px;
    border-radius: 3px;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}

.cart{
    width: 80px;
    display: flex;
    background-color: white;
    justify-content: space-between;
    border-radius: 3px;
    align-items: center;
    padding: 7px 10px;
}
.cart p{
    width: 22px;
    height: 22px;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    background-color:rgba(255, 166, 0, 0.851) ;
    color: white;
}

.container{
    display: flex;
    width: 70%;
    margin-bottom: 30px;

}
.linha-produutos{
    display: grid;
    width: 60%;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
}
.corpoProduto{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 25px;
    border: 1px solid rgba(49, 49, 48, 0.851) ;
    border-radius: 30px;
}
.imgProduto{
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.produtoMiniatura{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.titulo{
    display: flex;
    width: 100%;
    height: 110px;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 5px;
    font-family: 'Pixelify Sans', cursive;
    flex-direction: column;
}
.titulo p{
    font-size: 30px;
}
h2{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    color: rgb(173, 0, 0);
}
.button{
    background-color:rgba(255, 166, 0, 0.851) ;
    width: 100%;
    border: none;
    border-radius: 5px;
    position: relative;
    padding: 7px 25px;
    color: white;
    font-size: 15px;
    
}
.button:hover{
    cursor: pointer;
    background-color:rgb(251, 187, 70) ;
}
.barraLateral{
    width: 40%;
    border-radius: 5px;
    background-color: rgb(213, 212, 212);
    margin-left: 20px;
    padding: 15px;
    text-align: center;

}
.topoCarrinho{
    background-color:rgba(255, 166, 0, 0.851) ;
    display: flex;
    align-items: center;
    height: 40px;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
}
.item-carrinho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-radius: 3px;
    margin: 10px  10px;
    border-bottom: 1px solid #aaa;
}

.linha-da-imagem{
    display: flex;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border:1px solid rgba(255, 166, 0, 0.851);
    align-items: center;
    justify-content: center;
}
.img-carrinho{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;

}
.rodape{
    display: flex;
    justify-content: space-between;
    margin:20px 0;
    padding: 10px 0 ;
    border-top: 1px solid #333;
}
.fa-trash-o:hover{
    cursor: pointer;
    color: #333;

}
